# Homassy

./: .dockerignore  .env.example  .gitignore  COPYING.TXT  Directory.Build.props  Homassy.dcproj  Homassy.slnx  LICENSE.txt  README.md  deploy-to-pi.sh  deploy-to-vps.ps1  deploy-to-vps.sh  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.release.yml  docker-compose.web-only.yml  docker-compose.yml
Homassy.API/: CLAUDE.md  Dockerfile  Homassy.API.csproj  Homassy.API.http  Homassy.API.json  Homassy.API.sln  Program.cs  appsettings.Production.json  appsettings.example.json
Homassy.API/Constants/: ErrorCodeDescriptions.cs  TableNames.cs
Homassy.API/Context/: ApplicationDbContext.cs  HomassyDbContext.cs  HomassyDbContextFactory.cs  SessionInfo.cs
Homassy.API/Controllers/: AuthController.cs  AutomationController.cs  CLAUDE.md  CalendarController.cs  ErrorCodesController.cs  ExternalCalendarController.cs  FamilyController.cs  HealthController.cs  InternalController.cs  LocationController.cs  OpenFoodFactsController.cs  ProductController.cs  ProgressController.cs  SelectValueController.cs  ShoppingListController.cs  StatisticsController.cs  UserController.cs  VersionController.cs
Homassy.API/EmailTemplates/: SuccessfulRegistration.html  VerificationCode.html
Homassy.API/Entities/: BaseEntity.cs  CLAUDE.md  Family.cs  Product.cs  ProductItem.cs  ShoppingListItem.cs  ShoppingLocation.cs  StorageLocation.cs  TableRecordChange.cs  User.cs
Homassy.API/Enums/: ActivityType.cs  AutomationActionType.cs  AutomationExecutionStatus.cs  BarcodeFormat.cs  Currency.cs  DaysOfWeek.cs  EmailType.cs  ErrorCode.cs  FamilyJoinRequestStatus.cs  ImageFormat.cs  ImageValidationError.cs  Language.cs  ProductCategory.cs  ProductHistoryEventType.cs  ScheduleType.cs  SelectValueType.cs  StoreType.cs  Unit.cs  UserStatus.cs  UserTimeZone.cs
Homassy.API/Exceptions/: AccountLockedException.cs  AuthException.cs  AutomationException.cs  ExternalCalendarException.cs  LocationException.cs  ProductException.cs  RequestTimeoutException.cs  ShoppingListException.cs
Homassy.API/Extensions/: CurrencyExtensions.cs  HttpContextExtensions.cs  LanguageExtensions.cs  QueryableExtensions.cs  RequestLoggingMiddlewareExtensions.cs  StringExtensions.cs  UnitExtensions.cs  UserTimeZoneExtensions.cs
Homassy.API/Functions/: ActivityFunctions.cs  AutomationFunctions.cs  CalendarFunctions.cs  ExternalCalendarFunctions.cs  FamilyFunctions.cs  FamilyJoinRequestFunctions.cs  ImageFunctions.cs  LocationFunctions.cs  ProductFunctions.cs  PushNotificationFunctions.cs  SelectValueFunctions.cs  ShoppingListFunctions.cs  TimeZoneFunctions.cs  UnitFunctions.cs  UserFunctions.cs
Homassy.API/HealthChecks/: EmailServiceHealthCheck.cs  OpenFoodFactsHealthCheck.cs
Homassy.API/Hubs/: InventoryHub.cs  InventoryRealtime.cs  MasterDataHub.cs  MasterDataRealtime.cs  ShoppingListHub.cs  ShoppingListRealtime.cs
Homassy.API/Infrastructure/: DatabaseTriggerInitializer.cs  NotificationsServiceClient.cs  ServiceLocator.cs
Homassy.API/Middleware/: CLAUDE.md  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  KratosSessionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimeoutMiddleware.cs  SessionInfoMiddleware.cs
Homassy.API/Migrations/: 20251123190403_InitialCreate.Designer.cs  20251123190403_InitialCreate.cs  20251124121547_AddAuthenticationToUser.Designer.cs  20251124121547_AddAuthenticationToUser.cs  20251126114254_AddCurrencyToProductItem.Designer.cs  20251126114254_AddCurrencyToProductItem.cs  20251126115043_AddCurrencyToUser.Designer.cs  20251126115043_AddCurrencyToUser.cs  20251126133158_InitialCreate.Designer.cs  20251126133158_InitialCreate.cs  20251126175339_AddTimeZoneToUser.Designer.cs  20251126175339_AddTimeZoneToUser.cs  20251127120334_InitialCreate.Designer.cs  20251127120334_InitialCreate.cs  20251127171742_TableRecordTrack.Designer.cs  20251127171742_TableRecordTrack.cs  20251127175310_TableRecordNameChange.Designer.cs  20251127175310_TableRecordNameChange.cs  20251127220822_AddStorageLocationToProductItem.Designer.cs  20251127220822_AddStorageLocationToProductItem.cs  20251128150257_Base.Designer.cs  20251128150257_Base.cs  20251203203458_RefactProducts.Designer.cs  20251203203458_RefactProducts.cs  20251205121735_RefactLocations.Designer.cs  20251205121735_RefactLocations.cs  20251205134948_ShoppingLocationGoogleMaps.Designer.cs  20251205134948_ShoppingLocationGoogleMaps.cs  20251209181137_RefactShoppingList.Designer.cs  20251209181137_RefactShoppingList.cs  20251215213931_AddRefreshTokenRotationFields.Designer.cs  20251215213931_AddRefreshTokenRotationFields.cs  20260102135457_AddActivityTracking.Designer.cs  20260102135457_AddActivityTracking.cs  20260102153813_AddUnitAndQuantityToActivity.Designer.cs  20260102153813_AddUnitAndQuantityToActivity.cs  20260124142810_AddUserPushSubscriptions.Designer.cs  20260124142810_AddUserPushSubscriptions.cs  20260125142300_ChangeProductCategoryToEnum.Designer.cs  20260125142300_ChangeProductCategoryToEnum.cs  (+24 more)
Homassy.API/Models/: ProgressInfo.cs  RequestLoggingOptions.cs
Homassy.API/Properties/: launchSettings.json
Homassy.API/Security/: Cryptography.cs  KratosAuthenticationHandler.cs  SecureCompare.cs
Homassy.API/Services/: AccountLockoutService.cs  BarcodeValidationService.cs  CLAUDE.md  CacheManagementService.cs  ConfigService.cs  EmailService.cs  EmailTemplateService.cs  GracefulShutdownService.cs  IBarcodeValidationService.cs  IImageProcessingService.cs  IWebPushService.cs  ImageProcessingService.cs  JwtService.cs  KratosService.cs  OpenFoodFactsService.cs  ProgressTrackerService.cs  PushNotificationContentService.cs  RateLimitCleanupService.cs  RateLimitService.cs  (+2 more)
Homassy.Email/: CLAUDE.md  Dockerfile  Homassy.Email.csproj  Program.cs
Homassy.Migrator/: .dockerignore  CLAUDE.md  Dockerfile  Homassy.Migrator.csproj  Program.cs
Homassy.Notifications/: CLAUDE.md  Dockerfile  Homassy.Notifications.csproj  Program.cs
Homassy.Tests/: CLAUDE.md  Homassy.Tests.csproj
(+489 files in other folders)
