<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>e2472af6-cb95-4617-a7e5-14506313ff6a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:3000</DockerServiceUrl>
    <DockerServiceName>homassy.api</DockerServiceName>
    <DockerComposeProjectName>homassy</DockerComposeProjectName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DockerComposeBaseFilePath>docker-compose</DockerComposeBaseFilePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DockerComposeBaseFilePath>docker-compose</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.override.yml" />
    <None Include="docker-compose.debug.yml" />
    <None Include="docker-compose.release.yml" />
    <None Include=".dockerignore" />
    <None Include=".env.example" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Homassy.API\Homassy.API.csproj" />
  </ItemGroup>
</Project>
